.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1.5rem;
    min-height: 300px;

    img {
        width: 100%;
        height: 100%;
    }
    @media (max-width: 740px) {
        margin-top: 0;
    }
}

.about {
    display: flex;
    gap: 10rem;
    padding-bottom: 1.5rem;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 2rem;
        margin-left: 25px;
    }
    .title {
        text-transform: uppercase;
        font-size: 1.5rem;
        color: #0a0a0a;
        margin-bottom: 1.5rem;
        @media (max-width: 740px) {
            margin-bottom: 1.6rem;
            margin-top: 1.6rem;
        }
    }

    .about-content {
        display: flex;
        gap: 11rem;
        @media (max-width: 850px) {
            gap: 5rem;
        }
        @media (max-width: 740px) {
            gap: 3rem;
            flex-wrap: wrap;

            > div {
                flex-basis: 40%;
            }
        }
       
        ul {
            list-style: disc;
            font-size: 1.33rem;
            line-height: 3rem;
        }

        a {
            color: #2f80ed;

            &:hover {
                color: #006fff;
            }
        }

    }

    .logoSaleNoti {
        width: 24.8rem;
        @media (max-width: 740px) {
            width: 16.1rem;
        }
    }

    .qrZalo {
        width: 12.4rem;
        height: 12.4rem;

        @media (max-width: 740px) {
            width: 22.4rem;
            height: 22.4rem;

        }
    }
}


.information {
    width: 100%;
    text-align: center;
    padding: 2.4rem 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    @media (max-width: 740px) {
        font-size: 1rem;

    }

}

.absolute-footer {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    width: 85%;
    font-size: 1.2rem;
    color: #989898;
    background-color: #fcfcfc;

    a {
        color: #989898;

        &:hover {
            color: var(--black);
        }
    }
     
    @media (max-width: 740px) {
        flex-direction: column;
        align-items: center;
    }
}

.float-btn {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    bottom: 30px;
    right: 30px;
    border: 2px solid var(--black);
    border-radius: 50%;
    position: fixed;
    font-size: 15px;
    transform: translateY(50%);
    transition: color .3s, opacity .3s, transform .3s;
    opacity: 0;
    cursor: pointer;
    
    &:hover {
        border-color: var(--primary);
        background-color: var(--primary);
        color: var(--white);
    }
}
.active {
    transform: translateY(0);
    opacity: 1;
}